Reference, Value, Footprint, Datasheet
"U2","SIM800L_7-Pin","RF_Module:SIM800L_7-Pin",""
"U1","CRE1S1205SC","Converter_DCDC:Converter_DCDC_LM2596S_Modul","http://power.murata.com/datasheet?/data/power/ncl/kdc_cre1.pdf"
"D2","scharf","LED_THT:LED_D5.0mm","~"
"D1","Motion","LED_THT:LED_D5.0mm","~"
"R3","330","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R2","330","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"J1","Power","Connector_Wago250:250-202","~"
"J3","Bew. Melder","Connector_Wago250:250-203","~"
"J4","Kontakte","Connector_Wago250:250-204","~"
"J2","Scharf / unscharf","Connector_Wago250:250-202","~"
"R1","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"C2","220µ/16V","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"C1","100nf","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"Ar1","Arduino_nano","Module:ArduinoNano",""
"F1","2,5A","Fuse:Fuseholder_Cylinder-5x20mm_Stelvio-Kontek_PTF78_Horizontal_Open","~"
"H1","GSM Module","MountingHole:MountingHole_3.2mm_M3","~"
"H2","GSM-Module","MountingHole:MountingHole_3.2mm_M3","~"
"H3","GSM Module","MountingHole:MountingHole_3.2mm_M3","~"
"H4","Board","MountingHole:MountingHole_3.2mm_M3","~"
"H5","Board","MountingHole:MountingHole_3.2mm_M3","~"
"H6","Board","MountingHole:MountingHole_3.2mm_M3","~"
"H7","Board","MountingHole:MountingHole_3.2mm_M3","~"
